<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgimage" translatesAutoresizingMaskIntoConstraints="NO" id="8rC-rW-tWO">
                    <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1K-sv-yjj">
                    <rect key="frame" x="351" y="91.666666666666686" width="150" height="210"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0u7-11-Eod">
                            <rect key="frame" x="0.0" y="79.999999999999986" width="150" height="50.000000000000014"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="12V-9Q-eaD"/>
                                <constraint firstAttribute="height" constant="50" id="dZX-8m-lmE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Privacy" backgroundImage="lv">
                                <color key="titleColor" systemColor="systemGray6Color"/>
                            </state>
                            <connections>
                                <action selector="privacy:" destination="-1" eventType="touchUpInside" id="2sa-DA-Nyj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsO-NF-PtN">
                            <rect key="frame" x="0.0" y="160" width="150" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="TeK-te-vfk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Clear Cache" backgroundImage="chengse">
                                <color key="titleColor" systemColor="systemGray6Color"/>
                            </state>
                            <connections>
                                <action selector="clearbtn:" destination="-1" eventType="touchUpInside" id="Jq9-3y-0Uf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRi-yY-5Ck">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="1Bs-vK-WTR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="User Opinion" backgroundImage="huise">
                                <color key="titleColor" systemColor="systemGray6Color"/>
                            </state>
                            <connections>
                                <action selector="useropinon:" destination="-1" eventType="touchUpInside" id="pDp-QG-1Vw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QsO-NF-PtN" firstAttribute="leading" secondItem="u1K-sv-yjj" secondAttribute="leading" id="32z-dh-nFY"/>
                        <constraint firstItem="LRi-yY-5Ck" firstAttribute="leading" secondItem="u1K-sv-yjj" secondAttribute="leading" id="6ew-hl-jYy"/>
                        <constraint firstItem="LRi-yY-5Ck" firstAttribute="top" secondItem="u1K-sv-yjj" secondAttribute="top" id="7uS-wN-wer"/>
                        <constraint firstAttribute="width" constant="150" id="HZv-5d-kTN"/>
                        <constraint firstAttribute="trailing" secondItem="LRi-yY-5Ck" secondAttribute="trailing" id="Ihe-qh-AKh"/>
                        <constraint firstAttribute="bottom" secondItem="QsO-NF-PtN" secondAttribute="bottom" id="UCC-Ry-5OU"/>
                        <constraint firstAttribute="height" constant="210" id="lhS-fi-C7K"/>
                        <constraint firstItem="0u7-11-Eod" firstAttribute="centerX" secondItem="u1K-sv-yjj" secondAttribute="centerX" id="nhx-zw-hEV"/>
                        <constraint firstItem="0u7-11-Eod" firstAttribute="centerY" secondItem="u1K-sv-yjj" secondAttribute="centerY" id="vTL-DW-gH1"/>
                        <constraint firstAttribute="trailing" secondItem="QsO-NF-PtN" secondAttribute="trailing" id="y17-fh-cqF"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asj-hK-Sh2">
                    <rect key="frame" x="30" y="30" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="AeR-tK-ymZ"/>
                        <constraint firstAttribute="width" constant="50" id="qQs-oH-lct"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="Forward Arrow  3D Icon"/>
                    <connections>
                        <action selector="backbtn:" destination="-1" eventType="touchUpInside" id="gdu-rb-oFp"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Asj-hK-Sh2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="2Km-oG-O7g"/>
                <constraint firstItem="8rC-rW-tWO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7zQ-RA-BFW"/>
                <constraint firstAttribute="trailing" secondItem="8rC-rW-tWO" secondAttribute="trailing" id="Hpq-6R-Yot"/>
                <constraint firstItem="8rC-rW-tWO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Z4m-uc-JfT"/>
                <constraint firstItem="Asj-hK-Sh2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="ZzN-im-N3c"/>
                <constraint firstAttribute="bottom" secondItem="8rC-rW-tWO" secondAttribute="bottom" id="r5W-ql-oZB"/>
                <constraint firstItem="u1K-sv-yjj" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="vii-Db-U03"/>
                <constraint firstItem="u1K-sv-yjj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xDp-Wj-frw"/>
            </constraints>
            <point key="canvasLocation" x="101.40845070422536" y="19.083969465648853"/>
        </view>
    </objects>
    <resources>
        <image name="Forward Arrow  3D Icon" width="156" height="163"/>
        <image name="bgimage" width="1920" height="1080"/>
        <image name="chengse" width="279" height="107"/>
        <image name="huise" width="279" height="107"/>
        <image name="lv" width="279" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
